GameEditor/ViewModels/CharacterEditorControl.xaml

<UserControl x:Class="GameEditor.CharacterEditorControl"
             x:Name="CharacterEditor"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <DockPanel>
        <Label DockPanel.Dock="Top" Content="Character Editor" HorizontalAlignment="Center" FontSize="25"
                   FontWeight="Bold" Margin="0,15" />
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Name="stkPnlCharacterAttributes">
                <DockPanel Margin="0,5">
                    <Label Content="_Name:" Target="{Binding ElementName=txtCreatureName}" />
                    <TextBox Name="txtCreatureName" TextWrapping="Wrap" />
                </DockPanel>
                <DockPanel Margin="0,5">
                    <Label Content="_Health points:" Target="{Binding ElementName=txtHealthPoints}" />
                    <TextBox Name="txtHealthPoints" TextChanged="OnHealthPointsChanged" TextWrapping="Wrap" />
                </DockPanel>

                <DockPanel Margin="0,5">
                    <Label DockPanel.Dock="Left" Content="STR"/>
                    <Label DockPanel.Dock="Right" Content="{Binding ElementName=sldStrength, Path=Value}"
                               FontWeight="Bold" FontSize="15"/>
                    <Slider Name="sldStrength" Minimum="-15" Maximum="15"
                                TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" />
                </DockPanel>
                <DockPanel Margin="0,5">
                    <Label DockPanel.Dock="Left" Content="DEX" HorizontalAlignment="Right" />
                    <Label DockPanel.Dock="Right" Content="{Binding ElementName=sldDexterity, Path=Value}"
                               FontWeight="Bold" FontSize="15" HorizontalAlignment="Right" />
                    <Slider Name="sldDexterity" Minimum="-15" Maximum="15"
                                TickPlacement="BottomRight"
                                TickFrequency="1" IsSnapToTickEnabled="True" />
                </DockPanel>
                <DockPanel Margin="0,5">
                    <Label DockPanel.Dock="Left" Content="Race" HorizontalAlignment="Right" />
                    <ComboBox Name="cmbRace"></ComboBox>
                </DockPanel>
            </StackPanel>
            <Border Background="LightSlateGray" BorderBrush="Aquamarine" BorderThickness="3" Grid.Column="1">
                <TextBlock Name="txtCreatureDetails"  Background="LightGray" Margin="20" >
                </TextBlock>
            </Border>


            <DockPanel Grid.Column="0" Grid.Row="2" Height="25">
                <Button DockPanel.Dock="Left" Content="Load" Width="75" Click="BtnLoadChar" />
                <Button DockPanel.Dock="Right" Content="Save" Width="75" Click="BtnSaveChar" IsEnabled="{Binding ElementName=CharacterEditor IsDirty}"/>
            </DockPanel>
        </Grid>
    </DockPanel>
</UserControl>
