GameEditor/ViewModels/MapEditorControl.xaml

<UserControl x:Class="GameEditor.MapEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GameEditor"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="800">

    <DockPanel>
        <Label DockPanel.Dock="Top" Content="Map Editor" HorizontalAlignment="Center" FontSize="25"
               FontWeight="Bold" Margin="0,15" />
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel>
                <DockPanel Margin="0,5">
                    <Label Content="_Name:" Target="{Binding ElementName=txtMapName}" />
                    <TextBox Name="txtMapName" TextWrapping="Wrap" />
                </DockPanel>

                <WrapPanel Margin="0,5">
                    <Label Content="_Cell:" Target="{Binding ElementName=txtMapName}" />
                    <Border Width="30" BorderBrush="Gray" BorderThickness="1" Background="Wheat" />
                </WrapPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" BorderBrush="Gray" BorderThickness="1" VerticalAlignment="Top">
                        <StackPanel>
                            <Label Content="Terrain" />
                            <ItemsControl ItemsSource="{Binding TerrainTiles}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Image Source=""></Image>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <WrapPanel Name="TileSetTerrain" ItemHeight="30" Margin="5">
                                <Border Margin="1" Width="30" BorderBrush="Gray" BorderThickness="1" Background="Wheat" />
                                <Border Margin="1" Width="30" BorderBrush="Gray" BorderThickness="1" Background="Black" />
                                <Border Margin="1" Width="30" BorderBrush="Gray" BorderThickness="1" Background="White" />
                            </WrapPanel>
                        </StackPanel>
                    </Border>
                    <Border BorderBrush="Gray" BorderThickness="1" Grid.Row="1">
                        <StackPanel>
                            <Label Content="Logic" />
                            <WrapPanel Name="TileSetLogic" Margin="5">
                                <Border Margin="1" BorderBrush="Gray" BorderThickness="1" Background="Wheat">
                                    <StackPanel>
                                        <Button Content="tileName" />
                                        <Label Content="tileName" />
                                    </StackPanel>
                                </Border>
                                <Border Margin="1" Width="30" BorderBrush="Gray" BorderThickness="1" Background="Black" />
                                <Border Margin="1" Width="30" BorderBrush="Gray" BorderThickness="1" Background="White" />
                            </WrapPanel>
                        </StackPanel>
                    </Border>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Orientation="Horizontal" Height="25">

                <Button Margin="2,0" Content="Load" Width="75" Click="BtnLoadMap" />
                <Button Margin="2,0" Content="Save" Width="75" Click="BtnSaveMap" IsEnabled="{Binding IsDirty}" />
                <Button Margin="2,0" Content="Clear" Width="75" Click="BtnClearMap" />
            </StackPanel>

            <Border Grid.Row="0" Grid.Column="1" Margin="5" BorderBrush="Aquamarine" BorderThickness="3" >
                <Grid>
                    <Canvas Name="CvsMapGrid" />
                    <UniformGrid Name="ViewMapGrid" />
                    <UniformGrid Name="ViewLogicGrid" />
                </Grid>
            </Border>


            
        </Grid>
    </DockPanel>
</UserControl>