GameEditor/ViewModels/MapEditorControl.xaml

<UserControl x:Class="GameEditor.MapEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GameEditor"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="800">
    <DockPanel Background="LightGray">
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Border Margin="5">
                <StackPanel>
                    <DockPanel Margin="0,5">
                        <Label Content="_Name:" Target="{Binding ElementName=TxtMapName}" />
                        <TextBox Name="TxtMapName" TextWrapping="Wrap" />
                    </DockPanel>

                    <WrapPanel Margin="0,5">
                        <Label Content="_Tile:" Target="{Binding ElementName=TxtMapName}" />
                        <Border BorderBrush="Gray" BorderThickness="1">
                            <Image x:Name="ImgSelectedTile" Height="32" />
                        </Border>
                    </WrapPanel>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" BorderBrush="Gray" BorderThickness="1">
                            <StackPanel x:Name="TerrainTilePanel">
                                <Label Content="Terrain" />
                                <ListBox x:Name="LbTerrainTiles" ItemsSource="{Binding Path=TerrainTiles}" MaxHeight="150"
                                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                         SelectionMode="Single"
                                         SelectionChanged="TilesListBox_OnSelectionChanged">
                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="ListBoxItem">
                                            <Setter Property="Padding" Value="0"/>
                                        </Style>
                                    </ListBox.ItemContainerStyle>

                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate DataType="{x:Type local:Tile}">
                                            <Border BorderBrush="Gray" BorderThickness="1">
                                                <Image Source="{Binding TileImage}" Height="32" />
                                            </Border>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </StackPanel>
                        </Border>
                        <Border BorderBrush="Gray" BorderThickness="1" Grid.Row="1">
                            <StackPanel>
                                <Label Content="Logic" />
                                <ListBox x:Name="LbLogicTiles" ItemsSource="{Binding Path=LogicTiles}" 
                                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                         SelectionMode="Single"
                                         SelectionChanged="TilesListBox_OnSelectionChanged">
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate DataType="{x:Type local:Tile}">
                                            <Image Source="{Binding TileImage}" Width="32" />
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </StackPanel>
                        </Border>
                    </Grid>
                </StackPanel>
            </Border>
            <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Orientation="Horizontal" Height="25">

                <Button Margin="2,0" Content="Load" Width="75" Click="BtnLoadMap" />
                <Button Margin="2,0" Content="Save" Width="75" Click="BtnSaveMap" IsEnabled="{Binding IsDirty}" />
                <Button Margin="2,0" Content="Clear" Width="75" Click="BtnClearMap" />
            </StackPanel>

            <Border Grid.Row="0" Grid.Column="1" Margin="5" BorderBrush="Aquamarine" BorderThickness="3">
                <Grid>
                    <Canvas Name="CvsMapGrid" />
                    <UniformGrid Name="ViewMapGrid" />
                    <UniformGrid Name="ViewLogicGrid" />
                </Grid>
            </Border>


        </Grid>
    </DockPanel>
</UserControl>