GameEditor/Views/XAMLs/CampaignEditorControl.xaml

<UserControl x:Class="GameEditor.CampaignEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GameEditor"
             xmlns:services="clr-namespace:GameEditor.Services"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="600"
             DataContext="{Binding Source={StaticResource Locator}, Path=CampaignEditor}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <WrapPanel Grid.Row="0"
                   Grid.Column="1"
                   Grid.ColumnSpan="2"
                   Orientation="Horizontal"
                   Margin="5">
            <Button Margin="5,2"
                    Content="Create campaign"
                    Command="{Binding BtnCreateCampaignCommand}" />
            <Button Margin="5,2"
                    Content="Load campaign"
                    Command="{Binding BtnLoadCampaignCommand}" />
            <Button Margin="5,2"
                    Content="Save campaign"
                    Command="{Binding BtnSaveCampaignCommand}" />
            <Button Margin="5,2"
                    Content="Print campaign content"
                    Command="{Binding BtnPrintCampaignCommand}" />

        </WrapPanel>
        <StackPanel Grid.Row="1"
                   Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                   >
            <Label Content="_Name:"
                   Target="{Binding ElementName=TxtCampaignName}" />
            <TextBox Name="TxtCampaignName"
                     Visibility="{Binding CurrentCampaign}"
                     Text="{Binding CurrentCampaign.Name, Mode=TwoWay}" 
                     />
        </StackPanel>
        <StackPanel Grid.Row="2"
                    Grid.Column="1">
            <Button Content="Add map"
                    Command="{Binding BtnAddMapCommand}" />
            <Button Content="Remove map"
                    Command="{Binding BtnRemoveMapCommand}" />
        </StackPanel>
        <ListBox Grid.Row="2"
                 Grid.Column="2"
                 VerticalAlignment="Top"
                 ItemsSource="{Binding CampaignMaps}"
                 SelectedItem="{Binding SelectedMap}"
                 Height="150"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 SelectionMode="Single">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>