GameEditor/Views/XAMLs/MapEditorControl.xaml

<UserControl x:Class="GameEditor.MapEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vms="clr-namespace:GameEditor.ViewModels"
             xmlns:views="clr-namespace:GameEditor.Views"
             xmlns:services="clr-namespace:GameEditor.Services"
             xmlns:models="clr-namespace:GameEditor.Models"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="800"
             DataContext="{Binding Source={StaticResource Locator}, Path=MapEditor}">
    <UserControl.Resources>
        <Style x:Key="HorizontalListBox">
            <Setter Property="ListBox.ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <services:StringToTerrainSpriteConverter x:Key="StringToTerrainSpriteConverter" />
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <NullableBoolConverter x:Key="NullableBoolConverter" />

        <!--<DataTemplate x:Key="RowTemplate">
            <ListBox BorderThickness="0"
                     ItemsSource="{Binding}"
                     Style="{StaticResource HorizontalListBox}"
                     ItemTemplate="{StaticResource TileTemplate}"
                     SelectedItem="{Binding Path=SelectedTile}" />
        </DataTemplate>-->

    </UserControl.Resources>

    <DockPanel Background="LightGray">
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Border Margin="5">
                <StackPanel>
                    <DockPanel Margin="0,5">
                        <Label Content="_Name:"
                               Target="{Binding ElementName=TxtMapName}" />
                        <TextBox Name="TxtMapName"
                                 TextWrapping="Wrap"
                                 Text="{Binding Map.Name, Mode=TwoWay}" />
                    </DockPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="6*" />
                        </Grid.ColumnDefinitions>
                        <Label Content="Mode:"
                               VerticalAlignment="Center" />
                        <RadioButton Grid.Column="1"
                                     VerticalAlignment="Center"
                                     Command="{Binding RbtnPaintModeCommand}">
                            Paint
                        </RadioButton>
                        <RadioButton Grid.Column="2"
                                     VerticalAlignment="Center"
                                     Command="{Binding RbtnSelectModeCommand}"
                                     IsChecked="True">
                            Select
                        </RadioButton>
                    </Grid>
                    <WrapPanel Margin="0,5">
                        <Label Content="_Tile:"
                               Target="{Binding ElementName=TxtMapName}" />
                        <Border BorderBrush="Gray"
                                BorderThickness="1">
                            <Image Height="32"
                                   Source="{Binding BrushTile,                                
                                Converter={StaticResource StringToTerrainSpriteConverter}, 
                                UpdateSourceTrigger=PropertyChanged}" />
                        </Border>
                    </WrapPanel>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0"
                                BorderBrush="Gray"
                                BorderThickness="1">
                            <StackPanel x:Name="TerrainTilePanel">
                                <Label Content="Terrain Sprites" />
                                <ListBox x:Name="LbTerrainTiles"
                                         ItemsSource="{Binding TerrainSpriteNames}"
                                         MaxHeight="150"
                                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                         SelectedIndex="0"
                                         SelectionMode="Single"
                                         SelectedItem="{Binding BrushTile, Mode=TwoWay}">
                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="ListBoxItem">
                                            <Setter Property="Padding"
                                                    Value="0" />
                                        </Style>
                                    </ListBox.ItemContainerStyle>

                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Border BorderBrush="Gray"
                                                    BorderThickness="1">
                                                <Image
                                                    Source="{Binding Converter={StaticResource StringToTerrainSpriteConverter}}"
                                                    Height="32" />
                                            </Border>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </StackPanel>
                        </Border>
                        <Border Margin="0,10"
                                BorderBrush="Gray"
                                BorderThickness="1"
                                Grid.Row="2">
                            <StackPanel DataContext="{Binding SelectedTile, Mode=TwoWay}">
                                <Label Content="Tile Properties" />
                                <DockPanel Margin="0,5">
                                    <Label Content="_Walkable:" />
                                    <CheckBox Name="ChkWalkable"
                                              VerticalAlignment="Center"
                                              IsChecked="{Binding Path=IsWalkable, Mode=TwoWay}" />
                                </DockPanel>
                                <DockPanel Margin="0,5">
                                    <Label Content="_NPC spawn:" />
                                    <CheckBox Name="ChkSpawn"
                                              VerticalAlignment="Center"
                                              IsChecked="{Binding Path=IsSpawnPoint, Mode=TwoWay}" />
                                    <ComboBox Name="cbbSpawnCharacter"
                                              ItemsSource="{Binding Source={StaticResource Locator}, Path=MapEditor.Characters}"
                                              Visibility="{Binding Path=IsSpawnPoint, Converter={StaticResource BoolToVisibilityConverter}}"
                                              SelectedItem="{Binding CharacterToSpawn, Mode=TwoWay}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Path=Name, Mode=TwoWay}" />
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </DockPanel>
                                <DockPanel Margin="0,5">
                                    <Label Content="_Portal tile:" />
                                    <CheckBox Name="ChkPortal"
                                              VerticalAlignment="Center"
                                              IsChecked="{Binding Path=IsTransitionSpot, Mode=TwoWay}" />
                                    <ComboBox Name="cbbDestination"
                                              ItemsSource="{Binding Source={StaticResource Locator}, Path=MapEditor.OtherMaps}"
                                              Visibility="{Binding Path=IsTransitionSpot, Converter={StaticResource BoolToVisibilityConverter}}"
                                              SelectedItem="{Binding DestinationAreaName, Mode=TwoWay}"
                                              SelectedIndex="0">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Path=Name, Mode=TwoWay}" />
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </DockPanel>
                            </StackPanel>
                        </Border>
                    </Grid>
                </StackPanel>
            </Border>
            <StackPanel Grid.Row="1"
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal"
                        Height="25">

                <Button Margin="2,0"
                        Content="Save"
                        Width="75"
                        Command="{Binding BtnSaveMapCommand}" />

                <Button Margin="2,0"
                        Content="Clear"
                        Width="75"
                        Command="{Binding BtnClearMapCommand}" />

            </StackPanel>

            <Border Grid.Row="0"
                    Grid.Column="1"
                    Margin="5"
                    BorderBrush="Aquamarine"
                    BorderThickness="3">

                <ListBox Name="MapGrid"
                         BorderThickness="0"
                         ItemsSource="{Binding TileGrid}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <ListBox BorderThickness="0"
                                     ItemsSource="{Binding}"
                                     Style="{StaticResource HorizontalListBox}"
                                     SelectionMode="Single"
                                     SelectedItem="{Binding Source={StaticResource Locator}, Path=MapEditor.SelectedTile}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Image
                                                Source="{Binding SpriteName, Converter={StaticResource StringToTerrainSpriteConverter} }" />
                                            <Border Name="WalkableMarker"
                                                    BorderBrush="DeepPink"
                                                    BorderThickness="4"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Center"
                                                    Visibility="{Binding IsWalkable, Converter={StaticResource BoolToVisibilityConverter}}" />
                                            <Image Width="15"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Top"
                                                   Source="../../Resources/tiles/logic/spawn_creature.png"
                                                   Visibility="{Binding IsSpawnPoint, Converter={StaticResource BoolToVisibilityConverter}}" />
                                            <Image Width="15"
                                                   HorizontalAlignment="Right"
                                                   VerticalAlignment="Top"
                                                   Source="../../Resources/tiles/logic/trigger_portal.png"
                                                   Visibility="{Binding IsTransitionSpot, Converter={StaticResource BoolToVisibilityConverter}}" />
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>
            <StackPanel Grid.Row="1"
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal"
                        Height="25">
                <Button Margin="2,0"
                        Content="Import..."
                        Width="75"
                        Command="{Binding BtnImportMapCommand}" />
                <Button Margin="2,0"
                        Content="Export..."
                        Width="75"
                        Command="{Binding BtnExportMapCommand}" />
                <Label>Debug: </Label>
                <Button Margin="2,0"
                        Content="Print to console"
                        Command="{Binding BtnPrintMapCommand}" />
                <Button Margin="2,0"
                        Content="Create debug map"
                        Command="{Binding BtnDebugCommand}" />
            </StackPanel>
        </Grid>
    </DockPanel>
</UserControl>