GameEditor/Views/XAMLs/TileView.xaml

<UserControl x:Class="GameEditor.Views.TileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GameEditor.Views"
             xmlns:services="clr-namespace:GameEditor.Services"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             DataContext="{Binding Source={StaticResource Locator}, Path=TileView}">
    <Border BorderBrush="Gray"
            BorderThickness="1">
        <Grid Height="50"
              Width="50">
            <TextBlock Text="{Binding SpriteName}" />
            <Border Name="WalkableMarker"
                    BorderBrush="DeepPink"
                    BorderThickness="4"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Visibility="{Binding IsWalkable}" />
            <!--<Rectangle Name="WalkableMarker"
                    Fill="DeepPink"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Visibility="{Binding IsWalkable}" />-->
            <!--        <Image Name="TerrainSprite"-->
            <!--               Height="auto"-->
            <!--               Width="100%"-->
            <!--               Source="{Binding SpriteName, Converter=????? }" />-->
            <!--        <Image Name="SpawnSprite"-->
            <!--               VerticalAlignment="Top"-->
            <!--               HorizontalAlignment="Right"-->
            <!--               Visibility="{Binding CharacterToSpawn}"-->
            <!--               Source="../Resources/tiles/logic/spawn_player.png" />-->
            <!--        <Image Name="PortalSprite"-->
            <!--               VerticalAlignment="Top"-->
            <!--               HorizontalAlignment="Right"-->
            <!--               Visibility="{Binding DestinationAreaName}"-->
            <!--               Source="../Resources/tiles/logic/trigger_portal.png" />-->
        </Grid>
    </Border>
</UserControl>