GameEditor/Views/MapEditorControl.xaml

<UserControl x:Class="GameEditor.MapEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GameEditor"
             xmlns:models="clr-namespace:GameEditor.Models"
             xmlns:services="clr-namespace:GameEditor.Services"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="800"
             DataContext="{Binding Source={StaticResource Locator}, Path=MapEditor}">
    <UserControl.Resources>
        <services:StringToTerrainSpriteConverter x:Key="StringToTerrainSpriteConverter" />
    </UserControl.Resources>

    <DockPanel Background="LightGray">
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Border Margin="5">
                <StackPanel>
                    <DockPanel Margin="0,5">
                        <Label Content="_Name:"
                               Target="{Binding ElementName=TxtMapName}" />
                        <TextBox Name="TxtMapName"
                                 TextWrapping="Wrap"
                                 Text="{Binding AreaMap.Name, Mode=TwoWay}" />
                    </DockPanel>

                    <WrapPanel Margin="0,5">
                        <Label Content="_Tile:"
                               Target="{Binding ElementName=TxtMapName}" />
                        <Border BorderBrush="Gray"
                                BorderThickness="1">
                            <Image Height="32"
                                   Source="{Binding BrushTile,                                
                                Converter={StaticResource StringToTerrainSpriteConverter}, 
                                UpdateSourceTrigger=PropertyChanged}" />
                        </Border>
                    </WrapPanel>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0"
                                BorderBrush="Gray"
                                BorderThickness="1">
                            <StackPanel x:Name="TerrainTilePanel">
                                <Label Content="Terrain Sprites" />
                                <ListBox x:Name="LbTerrainTiles"
                                         ItemsSource="{Binding TerrainSpriteNames}"
                                         MaxHeight="150"
                                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                         SelectedIndex="0"
                                         SelectionMode="Single"
                                         SelectedItem="{Binding BrushTile, Mode=TwoWay}">
                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="ListBoxItem">
                                            <Setter Property="Padding"
                                                    Value="0" />
                                        </Style>
                                    </ListBox.ItemContainerStyle>

                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Border BorderBrush="Gray"
                                                    BorderThickness="1">
                                                <Image
                                                    Source="{Binding Converter={StaticResource StringToTerrainSpriteConverter}}"
                                                    Height="32" />
                                            </Border>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </StackPanel>
                        </Border>
                        <Border Margin="0,10"
                                BorderBrush="Gray"
                                BorderThickness="1"
                                Grid.Row="2">
                            <StackPanel>
                                <Label Content="Tile Properties" />
                                <DockPanel Margin="0,5">
                                    <Label Content="_Walkable:"
                                           Target="{Binding ElementName=TxtProperty}" />
                                    <CheckBox Name="ChkWalkable" />
                                </DockPanel>
                                <DockPanel Margin="0,5">
                                    <Label Content="_Spawn location:"
                                           Target="{Binding ElementName=TxtProperty}" />
                                    <CheckBox Name="ChkSpawn" />
                                </DockPanel>
                                <DockPanel Margin="0,5">
                                    <Label Content="_Creature:"
                                           Target="{Binding ElementName=TxtSpawnCreature}" />
                                    <TextBox Name="TxtSpawnCreature"
                                             TextWrapping="Wrap" />
                                </DockPanel>
                                
                                <DockPanel Margin="0,5">
                                    <Label Content="_Destination:"
                                           Target="{Binding ElementName=TxtDestination}" />
                                    <TextBox Name="TxtDestination"
                                             TextWrapping="Wrap" />
                                </DockPanel>
                            </StackPanel>
                        </Border>
                    </Grid>
                </StackPanel>
            </Border>
            <StackPanel Grid.Row="1"
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal"
                        Height="25">
                
                <Button Margin="2,0"
                        Content="Save"
                        Width="75"
                        Command="{Binding BtnSaveMapCommand}" />

                <Button Margin="2,0"
                        Content="Clear"
                        Width="75"
                        Command="{Binding BtnClearMapCommand}" />

            </StackPanel>

            <Border Grid.Row="0"
                    Grid.Column="1"
                    Margin="5"
                    BorderBrush="Aquamarine"
                    BorderThickness="3">
                <Grid>
                    <Grid Margin="20"
                          Name="TerrainMapGrid" />
                    <Grid Margin="20"
                          Name="LogicMapGrid" />
                    <Grid Margin="20"
                          Name="MouseEventGrid" />
                </Grid>
            </Border>
            <StackPanel Grid.Row="1"
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal"
                        Height="25">
                <Button Margin="2,0"
                        Content="Import..."
                        Width="75"
                        Command="{Binding BtnImportMapCommand}" />
                <Button Margin="2,0"
                        Content="Export..."
                        Width="75"
                        Command="{Binding BtnExportMapCommand}" />
                <Label>Debug: </Label>
                <Button Margin="2,0"
                        Content="Print to console"
                        Command="{Binding BtnPrintMapCommand}" />
                <Button Margin="2,0"
                        Content="DebugFunctions"
                        Command="{Binding BtnDebugCommand}" />
            </StackPanel>
        </Grid>
    </DockPanel>
</UserControl>