GameEditor/Views/MapEditorControl.xaml

<UserControl x:Class="GameEditor.MapEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GameEditor"
             xmlns:models="clr-namespace:GameEditor.Models"
             xmlns:vms="clr-namespace:GameEditor.ViewModels"
             xmlns:views="clr-namespace:GameEditor.Views"
             xmlns:services="clr-namespace:GameEditor.Services"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="800"
             DataContext="{Binding Source={StaticResource Locator}, Path=MapEditor}">
    <UserControl.Resources>
        <Style x:Key="HorizontalListBox">
            <Setter Property="ListBox.ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>

        </Style>
        <services:StringToTerrainSpriteConverter x:Key="StringToTerrainSpriteConverter" />
        <DataTemplate x:Key="TileTemplate"
                      DataType="{x:Type vms:TileViewModel}">
            <views:TileView />
        </DataTemplate>
        <DataTemplate x:Key="RowTemplate">
            <ListBox BorderThickness="0"
                     ItemsSource="{Binding}"
                     Style="{StaticResource HorizontalListBox}"
                     ItemTemplate="{StaticResource TileTemplate}" />
        </DataTemplate>

    </UserControl.Resources>

    <DockPanel Background="LightGray">
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Border Margin="5">
                <StackPanel>
                    <DockPanel Margin="0,5">
                        <Label Content="_Name:"
                               Target="{Binding ElementName=TxtMapName}" />
                        <TextBox Name="TxtMapName"
                                 TextWrapping="Wrap"
                                 Text="{Binding AreaMap.Name, Mode=TwoWay}" />
                    </DockPanel>

                    <WrapPanel Margin="0,5">
                        <Label Content="_Tile:"
                               Target="{Binding ElementName=TxtMapName}" />
                        <Border BorderBrush="Gray"
                                BorderThickness="1">
                            <Image Height="32"
                                   Source="{Binding BrushTile,                                
                                Converter={StaticResource StringToTerrainSpriteConverter}, 
                                UpdateSourceTrigger=PropertyChanged}" />
                        </Border>
                    </WrapPanel>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0"
                                BorderBrush="Gray"
                                BorderThickness="1">
                            <StackPanel x:Name="TerrainTilePanel">
                                <Label Content="Terrain Sprites" />
                                <ListBox x:Name="LbTerrainTiles"
                                         ItemsSource="{Binding TerrainSpriteNames}"
                                         MaxHeight="150"
                                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                         SelectedIndex="0"
                                         SelectionMode="Single"
                                         SelectedItem="{Binding BrushTile, Mode=TwoWay}">
                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="ListBoxItem">
                                            <Setter Property="Padding"
                                                    Value="0" />
                                        </Style>
                                    </ListBox.ItemContainerStyle>

                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Border BorderBrush="Gray"
                                                    BorderThickness="1">
                                                <Image
                                                    Source="{Binding Converter={StaticResource StringToTerrainSpriteConverter}}"
                                                    Height="32" />
                                            </Border>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </StackPanel>
                        </Border>
                        <Border Margin="0,10"
                                BorderBrush="Gray"
                                BorderThickness="1"
                                Grid.Row="2">
                            <StackPanel DataContext="{Binding SelectedTile}">
                                <Label Content="Tile Properties" />
                                <DockPanel Margin="0,5">
                                    <Label Content="_Walkable:"
                                           Target="{Binding ElementName=TxtProperty}" />
                                    <CheckBox Name="ChkWalkable"
                                              VerticalAlignment="Center"
                                              IsChecked="{Binding Path=IsWalkable}" />
                                </DockPanel>
                                <DockPanel Margin="0,5">
                                    <Label Content="_Creature spawn:"
                                           Target="{Binding ElementName=TxtSpawnCreature}" />
                                    <CheckBox Name="ChkSpawn"
                                              VerticalAlignment="Center"
                                              IsChecked="{Binding Path=IsSpawnPoint}" />
                                    <TextBox Name="TxtSpawnCreature"
                                             TextWrapping="Wrap"
                                             Visibility="{Binding Path=IsSpawnPoint}" />
                                </DockPanel>
                                <DockPanel Margin="0,5">
                                    <Label Content="_Portal cell:"
                                           Target="{Binding ElementName=TxtDestination}" />
                                    <CheckBox Name="ChkPortal"
                                              VerticalAlignment="Center"
                                              IsChecked="{Binding Path=IsTransitionSpot}" />
                                    <ComboBox Name="TxtDestination"
                                              ItemsSource="{Binding Source={StaticResource Locator}, Path=MapEditor.OtherAreaMaps}"
                                              Visibility="{Binding  Path=IsTransitionSpot}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Path=Name}" />
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </DockPanel>
                            </StackPanel>
                        </Border>
                    </Grid>
                </StackPanel>
            </Border>
            <StackPanel Grid.Row="1"
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal"
                        Height="25">

                <Button Margin="2,0"
                        Content="Save"
                        Width="75"
                        Command="{Binding BtnSaveMapCommand}" />

                <Button Margin="2,0"
                        Content="Clear"
                        Width="75"
                        Command="{Binding BtnClearMapCommand}" />

            </StackPanel>

            <Border Grid.Row="0"
                    Grid.Column="1"
                    Margin="5"
                    BorderBrush="Aquamarine"
                    BorderThickness="3">

                <ListBox BorderThickness="0"
                         ItemsSource="{Binding FlattenedAreaMap}"
                         ItemTemplate="{StaticResource RowTemplate}" />
                <!--                <DataGrid Margin="20"-->
                <!--                          Name="TerrainMapGrid"-->
                <!--                          >-->
                <!--                    <ItemsControl ItemsSource="{Binding FlattenedAreaMap }">-->
                <!--                        <views:TileView/>-->
                <!--                    </ItemsControl>-->
                <!--                </DataGrid>-->

            </Border>
            <StackPanel Grid.Row="1"
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal"
                        Height="25">
                <Button Margin="2,0"
                        Content="Import..."
                        Width="75"
                        Command="{Binding BtnImportMapCommand}" />
                <Button Margin="2,0"
                        Content="Export..."
                        Width="75"
                        Command="{Binding BtnExportMapCommand}" />
                <Label>Debug: </Label>
                <Button Margin="2,0"
                        Content="Print to console"
                        Command="{Binding BtnPrintMapCommand}" />
                <Button Margin="2,0"
                        Content="DebugFunctions"
                        Command="{Binding BtnDebugCommand}" />
            </StackPanel>
        </Grid>
    </DockPanel>
</UserControl>